<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess The Color</title>
    <link rel="stylesheet" href="style.css" type='text/css'>
</head>
<body>
    <h1>Hello, Welcome to the Color Guessing Game!!!</h1>
    <div id="header">
        <div id="menu">
            <input class="menu-item" type="button" value="Play Game" onclick="start()">
            <input class="menu-item" type="button" value="Help" onclick="help()" >
            <a href="../index.html"><input class="menu-item" type="button" value="Exit"></a>
        </div>
    </div>
    <div id="hint">
        <div id="larr">
            
        </div>
        <div id="rarr">
            
        </div>
    </div>
    <div id="main">
        <div id="color"></div>
        <div id="gl"></div>
        <div id="lvl"></div>
    </div>
    <script type="text/javascript" src="script.js">
    </script>
</body>
</html>
